{
  "name": "football-digest",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "dotenv -e ../.env nodemon .",
    "test": "echo \"Error, no test specified\" && return 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cklgaming/football-digest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cklgaming/football-digest/issues"
  },
  "homepage": "https://github.com/cklgaming/football-digest#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9"
  }
}
